
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>agentframework module &#8212; Rabbit Population ABM 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gui module" href="gui.html" />
    <link rel="prev" title="agent-based-modelling" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-agentframework">
<span id="agentframework-module"></span><h1>agentframework module<a class="headerlink" href="#module-agentframework" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="agentframework.Agent">
<em class="property">class </em><code class="sig-prename descclassname">agentframework.</code><code class="sig-name descname">Agent</code><span class="sig-paren">(</span><em class="sig-param">env</em>, <em class="sig-param">agents</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An Agent takes a random walk through a two-dimensional environment.</p>
<dl class="attribute">
<dt id="agentframework.Agent.environment">
<code class="sig-name descname">environment</code><a class="headerlink" href="#agentframework.Agent.environment" title="Permalink to this definition">¶</a></dt>
<dd><p>The environment in which the Agent is moving.
A list of equal-length lists of integers.</p>
</dd></dl>

<dl class="attribute">
<dt id="agentframework.Agent.env_height">
<code class="sig-name descname">env_height</code><a class="headerlink" href="#agentframework.Agent.env_height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the environment.</p>
</dd></dl>

<dl class="attribute">
<dt id="agentframework.Agent.env_width">
<code class="sig-name descname">env_width</code><a class="headerlink" href="#agentframework.Agent.env_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the environment.</p>
</dd></dl>

<dl class="attribute">
<dt id="agentframework.Agent.y">
<code class="sig-name descname">y</code><a class="headerlink" href="#agentframework.Agent.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer. The Agent’s y-coordinate within the environment.</p>
</dd></dl>

<dl class="attribute">
<dt id="agentframework.Agent.x">
<code class="sig-name descname">x</code><a class="headerlink" href="#agentframework.Agent.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer. The Agent’s x-coordinate within the environment.</p>
</dd></dl>

<dl class="method">
<dt id="agentframework.Agent.distance_between">
<code class="sig-name descname">distance_between</code><span class="sig-paren">(</span><em class="sig-param">agent</em><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Agent.distance_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Find Euclidean distance between this Agent and another Agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agent</strong> – Another Agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="agentframework.Agent.eat">
<code class="sig-name descname">eat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Agent.eat" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an agent’s eating of resource from environment.</p>
</dd></dl>

<dl class="method">
<dt id="agentframework.Agent.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Agent.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move agent with random unit-sized step in each of two dimensions.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="agentframework.Environment">
<em class="property">class </em><code class="sig-prename descclassname">agentframework.</code><code class="sig-name descname">Environment</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transforms a CSV file into a 2-d environment with which an agent can interact.</p>
<dl class="attribute">
<dt id="agentframework.Environment.env">
<code class="sig-name descname">env</code><a class="headerlink" href="#agentframework.Environment.env" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of equal-length lists of integers representing grass in a field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="agentframework.Fox">
<em class="property">class </em><code class="sig-prename descclassname">agentframework.</code><code class="sig-name descname">Fox</code><span class="sig-paren">(</span><em class="sig-param">env</em>, <em class="sig-param">agents</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Fox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentframework.Agent" title="agentframework.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">agentframework.Agent</span></code></a></p>
<p>TODO: A Fox is an Agent that hunts rabbits and eats them.</p>
</dd></dl>

<dl class="class">
<dt id="agentframework.Rabbit">
<em class="property">class </em><code class="sig-prename descclassname">agentframework.</code><code class="sig-name descname">Rabbit</code><span class="sig-paren">(</span><em class="sig-param">env</em>, <em class="sig-param">agents</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">lifespan</em><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Rabbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentframework.Agent" title="agentframework.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">agentframework.Agent</span></code></a></p>
<p>A Rabbit is an Agent that eats grass, reproduces, ages, and dies.</p>
<dl class="method">
<dt id="agentframework.Rabbit.die">
<code class="sig-name descname">die</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Rabbit.die" title="Permalink to this definition">¶</a></dt>
<dd><p>When a Rabbit dies, it is removed from the list of living Rabbits.</p>
</dd></dl>

<dl class="method">
<dt id="agentframework.Rabbit.eat">
<code class="sig-name descname">eat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Rabbit.eat" title="Permalink to this definition">¶</a></dt>
<dd><p>A Rabbit eats just like an Agent, but dies if it runs out of energy.</p>
</dd></dl>

<dl class="method">
<dt id="agentframework.Rabbit.get_older">
<code class="sig-name descname">get_older</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Rabbit.get_older" title="Permalink to this definition">¶</a></dt>
<dd><p>Rabbits age; and when their age exceeds their lifespan, they die.</p>
</dd></dl>

<dl class="method">
<dt id="agentframework.Rabbit.mate">
<code class="sig-name descname">mate</code><span class="sig-paren">(</span><em class="sig-param">range</em><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Rabbit.mate" title="Permalink to this definition">¶</a></dt>
<dd><p>Mature female rabbits become pregnant whenever male is in range,
and then give birth after ten steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>range</strong> – Integer. Distance within which Rabbits mate.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="agentframework.Rabbit.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agentframework.Rabbit.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Rabbit moves just like an Agent, but uses energy to do so.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">Rabbit Population ABM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">agent-based-modelling</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">agentframework module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_cmd.html">read_cmd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_model.html">run_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html">visualize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_scraper.html">web_scraper module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="modules.html">agent-based-modelling</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">agent-based-modelling</a></li>
      <li>Next: <a href="gui.html" title="next chapter">gui module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Peter Prescott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/agentframework.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>